{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",                          /* 💡 NodeNext ના બદલે ESNext */
    "moduleResolution": "Bundler",               /* 💡 આનાથી એક્સ્ટેન્શન લખવાની જરૂર નહીં પડે */
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}